footer.footer { border-top: 1px solid var(--light-3); }


/* footer grid */
.footer-grid { display: grid; text-align: center; }
.footer-grid > div { padding: 1.5rem 1.5rem 3rem; }


/* info */
.footer-about { background: var(--purple-light-1); }
.footer-about ul { flex-direction: column; }
.footer-about a { color: var(--gray-800); font-weight: 600; }


/* social links */
.footer-social {
  background: var(--light-2);
} 
.footer-grid > div .h5 {
  font-weight: 600;
  color: var(--pri-400);
}
.footer-socials svg {
  color: var(--pri-400);
  background: var(--purple-light-1);
  border: 2px solid var(--pri-200);
  border-radius: 50%;
  padding: .3rem;
  width: fit-content;
  height: fit-content;
  transition: background-color .1s ease-in, color .1s ease-in;
}
.footer-socials svg:hover { 
  background: var(--pri-200); 
  color: var(--light-1);
}


/* subscribe */
.footer-sub { background: var(--pri-100); }

.footer-grid h6 { color: var(--gray-600); }
.footer-grid .subscribe-wrapper { 
  position: relative; 
  max-width: 340px;
  margin-inline: auto;
}
.footer-grid input {
  background: var(--light-1);
  color: var(--pri-400);
  padding-right: 2.4rem;
  border: 2px solid;
  border-radius: 2rem;
}
.footer-grid .input-wrapper svg {
  position: absolute;
  right: .8rem;
  top: .55rem;
  width: 1.1rem;
  height: 1.1rem;
  fill: var(--gray-800);
}


/* copyright */
.copyright {
  background: var(--pri-light-1);
  color: var(--gray-800);
  text-align: center;
  border-top: 1px solid var(--pri-200);
}
.copyright span:first-child{ font-weight: 600; }
.copyright span:last-child{
  font-weight: bold;
  text-decoration: underline;
  text-decoration-color: silver;
  text-decoration-thickness: 4px;
}
footer.footer span:last-child a { 
  color: var(--purple-600);
  display: inline-block; 
}


/* media queries */

@media (max-width: 400px) { 
  .footer-social { flex-direction: column; }
}

@media (min-width: 400px) and (max-width: 575px) {
  .footer-about ul { flex-direction: row;  gap: 1rem; }
}

@media (min-width: 576px) {
  .footer-grid {
    grid-template-areas: 'about subscribe' 'follow follow';
    grid-template-columns: 1fr 2fr;
  }
  .footer-grid > div { padding-inline: 1rem; }
  
  .footer-about { grid-area: about; background: var(--light-2); }
  .footer-social { grid-area: follow; gap: 2rem; }
  .footer-sub { grid-area: subscribe; }
}

@media (min-width: 768px) {
  .footer-grid {
    grid-template-areas: 'about follow subscribe';
    grid-template-columns: 2fr 2fr 3fr;
  }
}

@media (min-width: 992px) {
  .footer-grid { grid-template-columns: 2fr 3fr 5fr; }
}